<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_house"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/nav_purchase"
        android:icon="@drawable/ic_search"
        android:title="@string/nav_purchase" />

    <item
        android:id="@+id/nav_wishlist"
        android:icon="@drawable/ic_heart"
        android:title="@string/nav_wishlist" />

    <item
        android:id="@+id/nav_bag"
        android:icon="@drawable/ic_bag"
        android:title="@string/nav_bag" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_user"
        android:title="@string/nav_profile" />

</menu>
