<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.umc.workbook.model.Emotion"/>
        <variable
            name="type"
            type="com.umc.workbook.model.Emotion" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="26dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_title"
            android:layout_marginTop="100dp"
            android:textSize="30sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_hint"
            android:layout_marginTop="6dp"
            android:textSize="22sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/text_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_hint2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_description"
            android:layout_marginTop="14dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/text_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/img_best"
            app:layout_constraintTop_toBottomOf="@id/text_hint2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_best"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/text_best"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_best"
            android:layout_marginTop="6dp"
            android:textSize="18sp"
            android:textColor="@{type == Emotion.BEST ? @color/yellow : @color/black}"
            app:layout_constraintTop_toBottomOf="@id/img_best"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/img_good"
            app:layout_constraintTop_toBottomOf="@id/text_best"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="19dp"
            android:background="@drawable/ic_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/text_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_good"
            android:layout_marginTop="6dp"
            android:textSize="18sp"
            android:textColor="@{type == Emotion.GOOD ? @color/blue : @color/black}"
            app:layout_constraintTop_toBottomOf="@id/img_good"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/img_soso"
            app:layout_constraintTop_toBottomOf="@id/text_good"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="19dp"
            android:background="@drawable/ic_soso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/text_soso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_soso"
            android:layout_marginTop="6dp"
            android:textSize="18sp"
            android:textColor="@{type == Emotion.SOSO ? @color/purple : @color/black}"
            app:layout_constraintTop_toBottomOf="@id/img_soso"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/img_bad"
            app:layout_constraintTop_toBottomOf="@id/text_soso"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="19dp"
            android:background="@drawable/ic_bad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/text_bad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_bad"
            android:layout_marginTop="6dp"
            android:textSize="18sp"
            android:textColor="@{type == Emotion.BAD ? @color/green : @color/black}"
            app:layout_constraintTop_toBottomOf="@id/img_bad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/img_worst"
            app:layout_constraintTop_toBottomOf="@id/text_bad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="19dp"
            android:background="@drawable/ic_worst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/text_worst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_worst"
            android:layout_marginTop="6dp"
            android:textSize="18sp"
            android:textColor="@{type == Emotion.WORST ? @color/red : @color/black}"
            app:layout_constraintTop_toBottomOf="@id/img_worst"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>