<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/image_following_avatar"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_marginEnd="6dp"
        android:background="@color/gray200"
        android:contentDescription="@string/profile_avatar_desc"
        android:scaleType="centerCrop" />

</layout>
